{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 1. counts how many rows from the first tab don\'92t have matching	IDs in the second row\
\
2. A count of how many first tab rows are not in 2nd tab)\
\
3. Counts how many rows in the first tab that have IDs that are not in the 2nd row\
\
4. Counts how many rows in the first tab are not found in second tab??}